<!DOCRYPE HTML> 
<HTML>

<HEAD> 
	<title>SPLETNA STRANE  ZA OCENO</title>
	<link rel="stylesheet" href="Calculator-home.css">	
	<script src="script.js"></script>
</HEAD>

<BODY class="bodyHome liki">
    <br>
    <div class="box liki">
    <a href="krog.html" class="link liki">
        <div><img class="LinkIMG" src="img/krog.png"></div>
        <p class="paragraf">KROG</p>
    </a>

    <a href="3-kotnik.html" class="link liki">
        <div><img class="LinkIMG " src="img/triangle.png"></div>
        <p class="paragraf">TRIKOTNIK</p>
    </a>

    <a href="4-kotniki.html" class="link liki">
        <div><img class="LinkIMG" src="img/SquareGeometry.png"></div>
        <p class="paragraf">STIRIKOTNIK</p>
    </a>
    </div>

</BODY>

</HTML>